[45] KWIATKOWSKA M Z, NORMAN G, PARKER D. Probabilistic symbolic model checking with PRISM: a hybrid approach[J]. Int. J. Softw. Tools Technol. Transf., 2004, 6(2): 128–142. DOI: 10.1007/s1000900401402. 
[46] BALTAZARP, CHADHAR,MATEUSP,etal. Towards modelchecking quantum security protocols[C]. First International Conference on Quantum, Nano,and Micro Technologies, ICQNM 2007, January 26, 2007, Guadeloupe, French Caribbean. IEEE Computer Society, 2007: 14. DOI: 10.1109/ICQNM.2007.21. 
[47] BALTAZAR P, CHADHA R, MATEUS P. Quantum computation tree logicmodel checking and complete calculus[J]. International Journal of Quantum Information, 2008, 6(2): 219–236. DOI: 10.1142/S0219749908003530. 
[48] MATEUS P, SERNADAS A. Weakly complete axiomatization of exogenous quantum propositional logic[J]. Inf. Comput., 2006, 204(5): 771–794. DOI:10.1016/j.ic.2006.02.001. 
[49] BENNETTCH,BRASSARDG.Quantumcryptography: publickeydistribution and coin tossing[C]. Proceedings of IEEE International Conference on Computers, Systems and Signal Processing ,Bangalore, India. 1984: 175–179. 
[50] MATEUS P, RAMOS J, SERNADAS A, et al. Temporal logics for reasoning about quantum systems[J]. Semantic techniques in quantum computation, 2009: 389–413. 
[51] DAVIDSON T A S. Formal verification techniques using quantum process cal culus[D/OL]. University of Warwick, Coventry, UK, 2012. http://wrap.warwick. ac.uk/51368/. 
[52] DAVIDSON TAS,GAYSJ,MLNARIKH,etal. Modelchecking for commu nicating quantum processes[J/OL]. Int. J. Unconv. Comput., 2012, 8(1): 7398. http://www.oldcitypublishing.com/journals/ijuchome/ijuc issuecontents/ijucvolume8number12012/ijuc81p7398/. 
[53] GAY S J, NAGARAJAN R. Communicating quantum processes[C]. PALS BERG J, ABADI M. Proceedings of the 32nd ACM SIGPLANSIGACT Symposium on Principles of Programming Languages, POPL 2005, Long Beach, California, USA, January 1214, 2005. ACM, 2005: 145–157. DOI: 10.1145/1040305.1040318. 
[54] GAY S J, NAGARAJAN R, PAPANIKOLAOU N. QMC: A model checker for quantum systems[C]. GUPTA A, MALIK S. Lecture Notes in Computer Sci ence: volume 5123 Computer Aided Verification, 20th International Confer ence, CAV 2008, Princeton, NJ, USA, July 714, 2008, Proceedings. Springer, 2008: 543–547. DOI: 10.1007/9783540705451_51. 
[55] GAYSJ,NAGARAJANR,PAPANIKOLAOUN. Specificationandverification of quantum protocols[J]. Semantic Techniques in Quantum Computation, 2010: 414–472. 
[56] GOTTESMAN D. Stabilizer codes and quantum error correction[D/OL]. Cal ifornia Institute of Technology, California, 1997. http://arxiv.org/abs/quantph/ 9705052. 
[57] ARDESHIRLARIJANIE,GAYSJ,NAGARAJANR.Equivalencecheckingof quantum protocols[C]. PITERMAN N, SMOLKA S A. Lecture Notes in Com puter Science: volume 7795 Tools and Algorithms for the Construction and Analysis of Systems 19th International Conference, TACAS 2013, Held as Part of the European Joint Conferences on Theory and Practice of Software, ETAPS 2013, Rome, Italy, March 1624, 2013. Proceedings. Springer, 2013: 478–492. DOI: 10.1007/9783642367427_33. 
[58] ARDESHIRLARIJANI E, GAY S J, NAGARAJAN R. Verification of concurrent quantum protocols by equivalence checking[C]. ÁBRAHÁM E, HAVELUNDK. Lecture Notes in Computer Science: volume 8413 Tools and Algorithms for the Construction and Analysis of Systems 20th InternationalConference, TACAS 2014, Held as Part of the European Joint Conferences on Theory and Practice of Software, ETAPS 2014, Grenoble, France, April 513, 2014. Proceedings. Springer, 2014: 500–514. DOI: 10.1007/978364254862 8_42. 
[59] YING M, LI Y, YU N, et al. Modelchecking linear time properties of quan tum systems[J]. ACM Trans. Comput. Log., 2014, 15(3): 22:1–22:31. DOI: 10.1145/2629680. 
[60] KONDACS A, WATROUS J. On the power of quantum finite state automata [C]. 38th Annual Symposium on Foundations of Computer Science, FOCS ’97, Miami Beach, Florida, USA, October 1922, 1997. IEEE Computer Society, 1997: 66–75. DOI: 10.1109/SFCS.1997.646094. 
[61] BIRKHOFFG,VONNEUMANNJ.Thelogicofquantummechanics[J]. Annals of mathematics, 1936, 37: 823–843. 
[62] LI Y, YING M. (un)decidable problems about reachability of quantum systems [C]. BALDANP,GORLAD. LectureNotesinComputer Science: volume 8704 CONCUR 2014 Concurrency Theory 25th International Conference, CON CUR 2014, Rome, Italy, September 25, 2014. Proceedings. Springer, 2014: 482–496. DOI: 10.1007/9783662445846_33. 
[63] YING S, FENG Y, YU N, et al. Reachability probabilities of quantum markov chains[C]. D’ARGENIO P R, MELGRATTI H C. Lecture Notes in Computer Science: volume 8052 CONCUR 2013 Concurrency Theory 24th Inter national Conference, CONCUR 2013, Buenos Aires, Argentina, August 2730, 2013. Proceedings. Springer, 2013: 334–348. DOI: 10.1007/978364240184 8_24. 
[64] YINGS,YINGM. Reachability analysis of quantum markov decision processes [J]. Inf. Comput., 2018, 263: 31–51. DOI: 10.1016/j.ic.2018.09.001. 
[65] YING M, YU N, FENG Y, et al. Verification of quantum programs[J]. Sci. Comput. Program., 2013, 78(9): 1679–1700. DOI: 10.1016/j.scico.2013.03.016 
[66] FENG Y, YUN,YINGM. Modelcheckingquantum markov chains[J]. J. Com put. Syst. Sci., 2013, 79(7): 1181–1198. DOI: 10.1016/j.jcss.2013.04.002. 
[67] FENG Y, YU N, YING M. Reachability analysis of recursive quantum markov chains[C]. CHATTERJEE K, SGALL J. Lecture Notes in Computer Science: volume 8087 Mathematical Foundations of Computer Science 2013 38th In ternational Symposium, MFCS 2013, Klosterneuburg, Austria, August 2630, 2013. Proceedings. Springer, 2013: 385–396. DOI: 10.1007/978364240313 2_35. 
[68] FENG Y, HAHNEM,TURRINIA,etal. Model checking omegaregular prop erties for quantum markov chains[C]. 28th International Conference on Concur rency Theory, CONCUR 2017, September 58, 2017, Berlin, Germany: vol ume 85. Schloss Dagstuhl LeibnizZentrum für Informatik, 2017: 35:1–35:16. DOI: 10.4230/LIPIcs.CONCUR.2017.35. 
[69] FENG Y, HAHN E M, TURRINI A, et al. QPMC: A model checker for quan tum programs and protocols[C]. BJØRNER N S, DE BOER F S. Lecture Notes in Computer Science: volume 9109 FM 2015: Formal Methods 20th Inter national Symposium, Oslo, Norway, June 2426, 2015, Proceedings. Springer, 2015: 265–272. DOI: 10.1007/9783319192499_17. 
[70] HAHNEM,LIY,SCHEWES,etal. iscasmc: Awebbasedprobabilistic model checker[C]. JONES CB,PIHLAJASAARIP,SUNJ. LectureNotesinComputer Science: volume 8442 FM2014: Formal Methods 19th International Sympo sium, Singapore, May 1216, 2014. Proceedings. Springer, 2014: 312–317. DOI: 10.1007/9783319064109_22