% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{Meuli_2019}{article}{}
    \name{author}{6}{}{%
      {{hash=MG}{%
         family={Meuli},
         familyi={M\bibinitperiod},
         given={Giulia},
         giveni={G\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Soeken},
         familyi={S\bibinitperiod},
         given={Mathias},
         giveni={M\bibinitperiod},
      }}%
      {{hash=RM}{%
         family={Roetteler},
         familyi={R\bibinitperiod},
         given={Martin},
         giveni={M\bibinitperiod},
      }}%
      {{hash=BN}{%
         family={Bjørner},
         familyi={B\bibinitperiod},
         given={Nikolaj},
         giveni={N\bibinitperiod},
      }}%
      {{hash=BN}{%
         family={Bjorner},
         familyi={B\bibinitperiod},
         given={Nikolaj},
         giveni={N\bibinitperiod},
      }}%
      {{hash=MGD}{%
         family={Micheli},
         familyi={M\bibinitperiod},
         given={Giovanni\bibnamedelima De},
         giveni={G\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \strng{namehash}{MG+1}
    \strng{fullhash}{MGSMRMBNBNMGD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{abstract}{%
    Quantum memory management is becoming a pressing problem, especially given the recent research effort to develop new and more complex quantum algorithms. The only existing automatic method for quantum states clean-up relies on the availability of many extra resources. In this work, we propose an automatic tool for quantum memory management. We show how this problem exactly matches the reversible pebbling game. Based on that, we develop a SAT-based algorithm that returns a valid clean-up strategy, taking the limitations of the quantum hardware into account. The developed tool empowers the designer with the flexibility required to explore the trade-off between memory resources and number of operations. We present three show-cases to prove the validity of our approach. First, we apply the algorithm to straight-line programs, widely used in cryptographic applications. Second, we perform a comparison with the existing approach, showing an average improvement of 52.77%. Finally, we show the advantage of using the tool when synthesizing a quantum circuit on a constrained near-term quantum device.%
    }
    \verb{doi}
    \verb 10.23919/date.2019.8715092
    \endverb
    \field{title}{Reversible Pebbling Game for Quantum Memory Management}
    \field{journaltitle}{arXiv: Quantum Physics}
    \field{year}{2019}
  \endentry

  \entry{multiplicative}{article}{}
    \name{author}{5}{}{%
      {{hash=MG}{%
         family={Meuli},
         familyi={M\bibinitperiod},
         given={Giulia},
         giveni={G\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Soeken},
         familyi={S\bibinitperiod},
         given={Mathias},
         giveni={M\bibinitperiod},
      }}%
      {{hash=CET}{%
         family={Campbell},
         familyi={C\bibinitperiod},
         given={Earl\bibnamedelima T.},
         giveni={E\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
      {{hash=RM}{%
         family={Roetteler},
         familyi={R\bibinitperiod},
         given={Martin},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MGD}{%
         family={Micheli},
         familyi={M\bibinitperiod},
         given={Giovanni\bibnamedelima De},
         giveni={G\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \strng{namehash}{MG+1}
    \strng{fullhash}{MGSMCETRMMGD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \verb{doi}
    \verb 10.1109/iccad45719.2019.8942093
    \endverb
    \field{title}{The Role of Multiplicative Complexity in Compiling Low T-count Oracle Circuits}
    \field{year}{2019}
  \endentry

  \entry{initial}{article}{}
    \name{author}{5}{}{%
      {{hash=MF}{%
         family={Mozafari},
         familyi={M\bibinitperiod},
         given={Fereshte},
         giveni={F\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Soeken},
         familyi={S\bibinitperiod},
         given={Mathias},
         giveni={M\bibinitperiod},
      }}%
      {{hash=RH}{%
         family={Riener},
         familyi={R\bibinitperiod},
         given={Heinz},
         giveni={H\bibinitperiod},
      }}%
      {{hash=RH}{%
         family={Riener},
         familyi={R\bibinitperiod},
         given={Heinz},
         giveni={H\bibinitperiod},
      }}%
      {{hash=MGD}{%
         family={Micheli},
         familyi={M\bibinitperiod},
         given={Giovanni\bibnamedelima De},
         giveni={G\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \strng{namehash}{MF+1}
    \strng{fullhash}{MFSMRHRHMGD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \verb{doi}
    \verb 10.1109/ismvl49045.2020.00-10
    \endverb
    \field{title}{Automatic Uniform Quantum State Preparation Using Decision Diagrams}
    \field{journaltitle}{2020 IEEE 50th International Symposium on Multiple-Valued Logic (ISMVL)}
    \field{year}{2020}
  \endentry

  \entry{Tweedledum}{article}{}
    \name{author}{2}{}{%
      {{hash=SB}{%
         family={Schmitt},
         familyi={S\bibinitperiod},
         given={Bruno},
         giveni={B\bibinitperiod},
      }}%
      {{hash=MGD}{%
         family={Micheli},
         familyi={M\bibinitperiod},
         given={Giovanni\bibnamedelima De},
         giveni={G\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \strng{namehash}{SBMGD1}
    \strng{fullhash}{SBMGD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{doi}
    \verb 10.23919/date54114.2022.9774510
    \endverb
    \field{title}{Tweedledum: A Compiler Companion for Quantum Computing}
    \field{journaltitle}{2022 Design, Automation Test in Europe Conference Exhibition (DATE)}
    \field{year}{2022}
  \endentry

  \entry{example}{article}{}
    \name{author}{5}{}{%
      {{hash=SB}{%
         family={Schmitt},
         familyi={S\bibinitperiod},
         given={Bruno},
         giveni={B\bibinitperiod},
      }}%
      {{hash=MF}{%
         family={Mozafari},
         familyi={M\bibinitperiod},
         given={Fereshte},
         giveni={F\bibinitperiod},
      }}%
      {{hash=MG}{%
         family={Meuli},
         familyi={M\bibinitperiod},
         given={Giulia},
         giveni={G\bibinitperiod},
      }}%
      {{hash=RH}{%
         family={Riener},
         familyi={R\bibinitperiod},
         given={Heinz},
         giveni={H\bibinitperiod},
      }}%
      {{hash=MGD}{%
         family={Micheli},
         familyi={M\bibinitperiod},
         given={Giovanni\bibnamedelima De},
         giveni={G\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \strng{namehash}{SB+1}
    \strng{fullhash}{SBMFMGRHMGD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{doi}
    \verb 10.23919/date51398.2021.9474237
    \endverb
    \field{title}{From Boolean functions to quantum circuits: A scalable quantum compilation flow in C++}
    \field{journaltitle}{2021 Design, Automation Test in Europe Conference Exhibition (DATE)}
    \field{year}{2021}
  \endentry

  \entry{EPFL}{article}{}
    \name{author}{4}{}{%
      {{hash=SM}{%
         family={Soeken},
         familyi={S\bibinitperiod},
         given={Mathias},
         giveni={M\bibinitperiod},
      }}%
      {{hash=RH}{%
         family={Riener},
         familyi={R\bibinitperiod},
         given={Heinz},
         giveni={H\bibinitperiod},
      }}%
      {{hash=HW}{%
         family={Haaswijk},
         familyi={H\bibinitperiod},
         given={Winston},
         giveni={W\bibinitperiod},
      }}%
      {{hash=MGD}{%
         family={Micheli},
         familyi={M\bibinitperiod},
         given={Giovanni\bibnamedelima De},
         giveni={G\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \strng{namehash}{SM+1}
    \strng{fullhash}{SMRHHWMGD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{doi}
    \verb null
    \endverb
    \field{title}{The EPFL Logic Synthesis Libraries.}
    \verb{url}
    \verb https://arxiv.org/abs/1805.05121
    \endverb
    \field{journaltitle}{arXiv: Logic in Computer Science}
    \field{year}{2022}
  \endentry
\enddatalist
\endinput
