% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{chang_hardware_2016}{incollection}{}
    \name{author}{3}{}{%
      {{hash=CCH}{%
         family={Chang},
         familyi={C\bibinitperiod},
         given={Chip-Hong},
         giveni={C\bibinithyphendelim H\bibinitperiod},
      }}%
      {{hash=PM}{%
         family={Potkonjak},
         familyi={P\bibinitperiod},
         given={Miodrag},
         giveni={M\bibinitperiod},
      }}%
      {{hash=ZL}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Li},
         giveni={L\bibinitperiod},
      }}%
    }
    \name{editor}{2}{}{%
      {{hash=CCH}{%
         family={Chang},
         familyi={C\bibinitperiod},
         given={Chip-Hong},
         giveni={C\bibinithyphendelim H\bibinitperiod},
      }}%
      {{hash=PM}{%
         family={Potkonjak},
         familyi={P\bibinitperiod},
         given={Miodrag},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer International Publishing}%
    }
    \strng{namehash}{CCHPMZL1}
    \strng{fullhash}{CCHPMZL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2016}
    \field{labeldatesource}{year}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{abstract}{%
    The continuously increasing gap between silicon and designer productivity
  has created a need for common design reuse. The initial response to this need
  emphasized the enforcement of designers’ rights through the creation of
  design such that ownership can be proved with ultra high probability. Our
  primary objective is to provide sound treatment of the foundations of
  hardware watermarking and ﬁngerprinting, as well as key research
  contributions to the ﬁeld. At the same time, we aim not just to survey and
  explain key ideas, concepts, and tools but also to identify dominating trends
  and brieﬂy outline emerging hardware IP protection and, in particular,
  hardware watermarking and ﬁngerprinting issues including the creation and
  validation of trusted hardware IP and semantic IP rights protection. Finally,
  we also elaborate on changing focus from techniques for embedding watermarks
  and ﬁngerprints to approaches for watermark and ﬁngerprint extraction and
  on remote digital rights enforcement of hardware IP rights.%
    }
    \field{booktitle}{Secure {System} {Design} and {Trustable} {Computing}}
    \verb{doi}
    \verb 10.1007/978-3-319-14971-4_10
    \endverb
    \field{isbn}{978-3-319-14970-7 978-3-319-14971-4}
    \field{pages}{329\bibrangedash 368}
    \field{title}{Hardware {IP} {Watermarking} and {Fingerprinting}}
    \field{year}{2016}
  \endentry

  \entry{matsuya_legal_2013}{misc}{}
    \name{author}{1}{}{%
      {{hash=MY}{%
         family={Matsuya},
         familyi={M\bibinitperiod},
         given={Yuko},
         giveni={Y\bibinitperiod},
      }}%
    }
    \keyw{contamination, copyleft, copyright, free software, MIPLC, open source
  license, software patent}
    \strng{namehash}{MY1}
    \strng{fullhash}{MY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2013}
    \field{labeldatesource}{year}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{abstract}{%
    This thesis aims to provide clues on how software developers could use and
  distribute proprietary software and open source software to run their
  business smoothly.%
    }
    \field{title}{Legal {Protection} of {Software} - {Copyright}, {Patent} and
  {Open} {Source} - {Challenges} for {Business} in a {Mixed} {Environment}}
    \field{type}{{SSRN} {Scholarly} {Paper}}
    \field{month}{04}
    \field{year}{2013}
  \endentry
\enddatalist
\endinput
